APP_NAME=ListDaily
APP_ENV=local
APP_KEY=base64:EVZESl5/X9E4FoHT2mzQzJxLYCi32+J3ZlzZjcNGbRw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=list-daily.database.windows.net
DB_PORT=
DB_DATABASE=ListDaily
DB_USERNAME=listdaily
DB_PASSWORD=L1stDayl1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=suporte@listdaily.com.br
MAIL_PASSWORD=l1stda1ly
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=suporte@listdaily.com.br
MAIL_FROM_NAME=Suporte(ListDaily)

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
